{
  "name": "moi-helper",
  "version": "0.0.1",
  "dependencies": {
    "commander": "^2.19.0",
    "csv": "^5.1.1",
    "js-yaml": "^3.12.1",
    "preq": "^0.5.7",
    "xmldom": "^0.1.27",
    "xpath": "0.0.27"
  },
  "description": "Helper package to discover mathematical objects of interest",
  "main": "lib_/filter.js",
  "types": "lib/filter.d.ts",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/csv-parse": "^1.1.12",
    "@types/js-yaml": "^3.12.0",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.9.5",
    "@types/xmldom": "^0.1.29",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "prettier": "^1.16.4",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "test": "mocha --require ts-node/register test/**/*.ts",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ag-gipp/node-moi-helper.git"
  },
  "files": [
    "lib/**/*"
  ],
  "author": "Moritz Schubotz",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ag-gipp/node-moi-helper/issues"
  },
  "homepage": "https://github.com/ag-gipp/node-moi-helper#readme"
}
